{
  "name": "Sage & Sprout: Pregnancy & Baby Calculators",
  "short_name": "Sage & Sprout",
  "description": "Free, evidence-based pregnancy and baby calculators.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#3E5A49",
  "theme_color": "#3E5A49",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
